# .env
NEXT_PUBLIC_SANITY_PROJECT_ID="xrz0ku9t"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_VERSION="2024-01-04"
SANITY_ACCESS_TOKEN="sk01qeLTJVUV4sohmJFUgWEih3GZDoAskdBzlFXZHo08ZSCHs0E8ZyYGVzHU09ITaae3UUOQU1PYpznqgOueXpAUbTmaK10QF2T41xUg1sjWZM3PDIijWu8D6flWGhi7OiyeAMGjT4RHNaXXQ7IW7fuyNARB0dWN8rAJr7FL42xk85wlvxjA"

# Authentication
# NEXTAUTH_SECRET=7144dbf18b5df09ec415c63e4cf8ffb16a8784be878aee38e8e85a48a6665f5d
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1raWxsZGVlci0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KKsdE30AVHMvrUFaf1yi4oEp91GnXjgTHYD8Ccip1D